SECRET_KEY=p&l%385148kslhtyn^##a1)ilz@4zqj=rq&agdol^##zgl9(vs
AUTHENTICATION_EMAIL_ADDRESS=auth@yamb.ru
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,130.193.41.133
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=yamdb
POSTGRES_USER=yamdb
POSTGRES_PASSWORD=yamdb
POSTGRES_HOST=db
POSTGRES_DB_PORT=5432